<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mi-div{
            border-radius: 70px;
     background-color: hwb(120 0% 58%);
     width: 500px;
     height: 700px;
     margin: 0 auto;
     text-align: center;
      flex-direction: column;
      }
      .h1{
        border-color: ;
        border-radius: 10px;
        margin-bottom: 50px;
        font-size: 100px;
        color: ;
      }
      .correo{
        border-radius: 10px;
        margin-bottom: 50px;
        font-size: 25px;
      }
      .contraseña{
        border-radius: 10px;
        margin-bottom: 50px;
        font-size: 25px;
      }
      .botton{
        border-radius: 10px;
        margin-bottom: 50px;
        font-size: 45px;
      }
      body {
        background: linear-gradient(to bottom, #000000, #005804), url('ruta/de/la/imagen.jpg');
      background-size: cover;
      height: 100vh;
      }
    </style>
</head>
<body>
    <div>
        <div class="mi-div">
            <h1 class="h1">Hand Lock</h1>
         <input class="correo" type="text" value="Correo">
         <input class="contraseña" type="text" value="Contraseña">
         <button class="botton" type="button">Iniciar sesion</button>
        </div>
    </div>
</body>
</html>